# ContactManager

./: .dockerignore  .gitignore  AppDbContext.cs  ContactManager.csproj  ContactManager.sln  Dockerfile  LICENSE  Program.cs  README.md  docker-compose.yml
ContactManager.E2ETests/: ContactManager.E2ETests.csproj  ContactManagerE2ETests.cs
Controller/: ContactsController.cs
DTO/: CreateContactDto.cs  UpdateContactDto.cs
Migrations/: 20241021212522_Migrations.Designer.cs  20241021212522_Migrations.cs  AppDbContextModelSnapshot.cs
Model/: Contact.cs
Properties/: launchSettings.json
